import random
import requests


def card_select():
    id_number = random.randint(1, 151)
    url = 'http://pokeapi.co/api/v2/pokemon/{}/'.format(id_number)
    response = requests.get(url)
    card = response.json()

    return {
        'name': card['name'],
        'id': card['id'],
        'height': card['height'],
        'weight': card['weight'],
    }


Dealt_hand = [card_select(), card_select(), card_select(), card_select()]


for e, c in enumerate(Dealt_hand):

    print('{} Name: {}'.format(e, c['name']))
    print('{} ID: {}'.format(e, c['id']))
    print('{} Height: {}'.format(e, c['height']))
    print('{} Weight: {}'.format(e, c['weight']))

card_chosen = input('Which card do you choose to play with? 0-3: ')
if card_chosen == '0':
    player_card = Dealt_hand[0]
elif card_chosen == '1':
    player_card = Dealt_hand[1]
elif card_chosen == '2':
    player_card = Dealt_hand[2]
elif card_chosen == '3':
    player_card = Dealt_hand[3]

print('You have chosen {}'.format(player_card['name']))
